// =============================================================================
// niri 布局配置
// =============================================================================
// 此文件定义窗口布局、间隙、焦点环、边框、阴影等视觉效果
// 官方文档: https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
// =============================================================================

layout {
    // ==========================================================================
    // 基础布局设置
    // ==========================================================================

    // 窗口间隙（以逻辑像素为单位）
    // 定义窗口之间以及窗口与屏幕边缘之间的空间
    gaps 6

    // 新窗口的默认宽度
    // proportion 0.618 = 黄金比例 (约62%)
    // 其他选项:
    // - { proportion 0.5; }  = 50% 屏幕宽度
    // - { fixed 1000; }      = 固定 1000 逻辑像素
    default-column-width { proportion 0.618; }

    // ==========================================================================
    // 居中行为设置
    // ==========================================================================

    // 改变焦点时窗口列的居中行为
    // 选项:
    // - "never"       : 默认行为，聚焦的列保持在屏幕左/右边缘
    // - "always"      : 聚焦的列始终居中
    // - "on-overflow" : 仅当聚焦列无法与之前的列同时显示时才居中
    center-focused-column "never"

    // 单列窗口总是居中显示
    always-center-single-column

    // ==========================================================================
    // 视觉效果设置
    // ==========================================================================

    // 工作区背景颜色
    // 深色调背景增强玻璃效果
    background-color "#1c1c1e"

    // 列显示模式
    // - "normal" : 正常显示
    // - "tabbed" : 标签化显示
    default-column-display "normal"

    // ==========================================================================
    // 预设宽度和高度
    // ==========================================================================

    // 自定义列宽度预设
    // 使用 Mod+R 快捷键在这些宽度之间循环切换
    preset-column-widths {
        proportion 0.382  // 黄金比例小 (约38%)
        proportion 0.5    // 二分之一 (50%)
        proportion 0.618  // 黄金比例大 (约62%)
        proportion 0.75   // 四分之三 (75%)

        // 固定宽度示例（以逻辑像素为单位）
        // fixed 1920
    }

    // 自定义窗口高度预设
    // 使用 Mod+Shift+R 快捷键在这些高度之间循环切换
    preset-window-heights {
        proportion 0.382  // 黄金比例小 (约38%)
        proportion 0.5    // 二分之一 (50%)
        proportion 0.618  // 黄金比例大 (约62%)
        proportion 0.75   // 四分之三 (75%)
    }

    // ==========================================================================
    // 焦点环设置
    // ==========================================================================

    focus-ring {
        // 禁用焦点环
        // 注释掉下面这行可启用焦点环
        off

        // 焦点环宽度（以逻辑像素为单位）
        width 2

        // 活跃窗口焦点环颜色（蓝色系流体渐变）
        // from/to: 渐变起止颜色
        // angle: 渐变角度（度）
        // relative-to: 相对于什么计算渐变 ("workspace-view" 或 "window")
        // in: 颜色空间和插值方式
        active-gradient from="#007AFF" to="#5AC8FA" angle=135 relative-to="workspace-view" in="oklch longer hue"

        // 非活跃窗口焦点环颜色（柔和的灰色渐变）
        inactive-gradient from="#48484a" to="#636366" angle=135 relative-to="workspace-view"
    }

    // ==========================================================================
    // 边框设置 (已禁用，使用焦点环代替)
    // ==========================================================================

    border {
        // 禁用边框
        // 注意: 在包含文件中需要显式设置 "on" 才能启用边框
        off

        // === 原有边框配置（已注释） ===
        // 边框宽度（以逻辑像素为单位）
        // width 2

        // 活跃窗口边框颜色
        // active-color "#ffc87f"

        // 非活跃窗口边框颜色
        // inactive-color "#505050"

        // 紧急窗口边框颜色（如需要注意的通知窗口）
        // urgent-color "#9b0000"
    }

    // ==========================================================================
    // 窗口阴影设置
    // ==========================================================================

    shadow {
        // 启用阴影
        on

        // 在窗口后面绘制阴影，创造浮动效果
        // true = 阴影在窗口后面，false = 阴影在窗口周围
        draw-behind-window true

        // 阴影柔和度（模糊半径，以逻辑像素为单位）
        // 值越大，阴影越模糊，浮动效果越明显
        // 当前设置: 25 像素的大幅度模糊
        softness 25

        // 阴影扩散（扩展距离，以逻辑像素为单位）
        // 正值使阴影变大，负值使阴影变小
        // 当前设置: 2 像素的轻微扩散
        spread 2

        // 阴影偏移量（以逻辑像素为单位）
        // x: 水平偏移（正值向右，负值向左）
        // y: 垂直偏移（正值向下，负值向上）
        // 当前设置: 向下偏移 8 像素，模拟光源从上方照射
        offset x=0 y=8

        // 阴影颜色（RGBA 格式）
        // 当前设置: 深色半透明（#000000 黑色，40 为不透明度）
        color "#00000040"

        // 非活跃窗口的阴影颜色（更淡一些）
        inactive-color "#00000020"
    }

    // ==========================================================================
    // 标签指示器设置
    // ==========================================================================

    tab-indicator {
        // 仅有一个标签时隐藏指示器
        hide-when-single-tab

        // 将标签指示器放置在列内
        place-within-column

        // 标签指示器与窗口的间隙（以逻辑像素为单位）
        gap 8

        // 标签指示器宽度（以逻辑像素为单位）
        width 3

        // 标签指示器长度
        // total-proportion=1.0 表示占据整个可用宽度
        length total-proportion=1.0

        // 标签指示器位置
        // 选项: "top" (顶部), "bottom" (底部), "left" (左侧), "right" (右侧)
        position "top"

        // 标签之间的间隙（以逻辑像素为单位）
        gaps-between-tabs 4

        // 标签指示器圆角半径（以逻辑像素为单位）
        corner-radius 6

        // 活跃标签颜色（蓝色渐变）
        active-gradient from="#007AFF" to="#5AC8FA" angle=90

        // 非活跃标签颜色（灰色渐变）
        inactive-gradient from="#48484a" to="#636366" angle=90

        // 紧急标签颜色（红色）
        urgent-color "#FF3B30"
    }

    // ==========================================================================
    // 插入提示设置
    // ==========================================================================

    insert-hint {
        // 插入提示颜色（蓝色半透明渐变）
        // 当拖动窗口时，显示可以放置窗口的位置
        gradient from="#007AFF80" to="#5AC8FA80" angle=45 relative-to="workspace-view"
    }

    // ==========================================================================
    // Struts 设置（为状态栏等保留空间）
    // ==========================================================================

    struts {
        // 左侧保留空间（以逻辑像素为单位）
        left 1

        // 右侧保留空间（以逻辑像素为单位）
        right 1

        // 顶部保留空间（以逻辑像素为单位）
        top 1

        // 底部保留空间（以逻辑像素为单位）
        bottom 1
    }
}
