/*******************************************************************************
 * macOS Big Sur/Monterey 风格透明主题
 * 基于 Rofi 官方文档创建
 *******************************************************************************/

/* ===== 全局属性 ===== */
* {
    /* 颜色定义 - macOS 风格 */
    background:     rgba ( 28, 28, 30, 0.85 );     /* 深色半透明背景 */
    background-alt: rgba ( 44, 44, 46, 0.8 );      /* 替代背景色 */
    foreground:     rgba ( 255, 255, 255, 0.87 );  /* 主文字颜色 */
    selected:       rgba ( 0, 122, 255, 0.8 );     /* macOS 蓝色选中 */
    active:         rgba ( 52, 199, 89, 0.8 );     /* macOS 绿色激活 */
    urgent:         rgba ( 255, 59, 48, 0.8 );     /* macOS 红色紧急 */
    
    /* 透明度和边框 */
    transparent:    rgba ( 0, 0, 0, 0 );
    border-colour:  rgba ( 255, 255, 255, 0.15 );
    separatorcolor: rgba ( 255, 255, 255, 0.1 );
    
    /* 字体 */
    font: "LXGW WenKai 12";
    
    /* 基础样式 */
    background-color: transparent;
    text-color: @foreground;
}

/* ===== 主窗口 ===== */
window {
    /* 透明效果 - 这是关键 */
    transparency: "real";
    
    /* 窗口样式 */
    background-color: @background;
    border: 1px solid;
    border-color: @border-colour;
    border-radius: 16px;
    
    /* 窗口大小和位置 */
    location: center;
    width: 650px;
    anchor: center;
    
    /* 内边距 */
    padding: 20px;
    
    /* 启用模糊效果 */
    fullscreen: false;
}

/* ===== 主容器 ===== */
mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 15px;
}

/* ===== 输入栏 ===== */
inputbar {
    background-color: @background-alt;
    border: 1px solid;
    border-color: @border-colour;
    border-radius: 12px;
    padding: 12px 16px;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    spacing: 8px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
    font: "LXGW WenKai Bold 12";
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: @foreground;
    expand: false;
    str: ":";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "搜索应用程序...";
    placeholder-color: rgba ( 255, 255, 255, 0.5 );
    cursor: text;
    blink: true;
    cursor-color: @selected;
    cursor-width: 2px;
}

case-indicator {
    background-color: transparent;
    text-color: @foreground;
}

/* ===== 消息框 ===== */
message {
    background-color: transparent;
    padding: 8px;
}

textbox {
    background-color: @background-alt;
    border: 1px solid;
    border-color: @border-colour;
    border-radius: 8px;
    padding: 12px;
    text-color: @foreground;
}

/* ===== 列表视图 ===== */
listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 4px;
    padding: 8px 0px;
}

/* ===== 滚动条 ===== */
scrollbar {
    background-color: rgba ( 255, 255, 255, 0.1 );
    handle-color: rgba ( 255, 255, 255, 0.3 );
    border-radius: 4px;
    handle-width: 6px;
    padding: 0px;
}

/* ===== 列表项 ===== */
element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 8px;
    padding: 8px 12px;
    children: [ element-icon, element-text ];
    spacing: 12px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element normal.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: white;
}

element selected.urgent {
    background-color: @urgent;
    text-color: white;
}

element selected.active {
    background-color: @active;
    text-color: white;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element alternate.active {
    background-color: @active;
    text-color: @foreground;
}

/* ===== 列表项图标 ===== */
element-icon {
    background-color: transparent;
    size: 28px;
    cursor: inherit;
}

/* ===== 列表项文本 ===== */
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* ===== 模式切换器 ===== */
mode-switcher {
    background-color: transparent;
    children: [ button ];
    spacing: 6px;
    padding: 12px 0px 0px 0px;
}

button {
    background-color: @background-alt;
    text-color: rgba ( 255, 255, 255, 0.7 );
    border: 1px solid;
    border-color: @border-colour;
    border-radius: 8px;
    padding: 8px 16px;
    font: "LXGW WenKai 11";
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: white;
    border-color: @selected;
}
