/*
 * Rofi 主题配置 - Gruvbox 风格
 * 遵循设计风格的完整主题配置
 */

* {
    /**** 颜色定义 ****/
    // Gruvbox 配色方案
    bg0:    #1d2021;
    bg1:    #32302f;
    bg2:    #504945;
    bg3:    #665c54;
    bg4:    #7c6f64;
    
    fg0:    #fbf1c7;
    fg1:    #ebdbb2;
    fg2:    #d5c4a1;
    fg3:    #bdae93;
    fg4:    #a89984;
    
    red:    #cc241d;
    green:  #98971a;
    yellow: #d79921;
    blue:   #458588;
    purple: #b16286;
    aqua:   #689d6a;
    orange: #d65d0e;
    
    // 透明度变体
    bg0-soft:   #1d2021e6;
    bg0-trans:  #1d202180;
    
    /**** 基础样式 ****/
    background-color:   transparent;
    foreground-color:   @fg1;
    text-color:         @fg1;
    
    border-color:       @bg4;
    separatorcolor:     @bg2;
    
    font: "FiraCode Nerd Font 12";
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
}

/**** 主窗口 ****/
window {
    background-color:   @bg0-soft;
    border:             2px solid;
    border-color:       @bg4;
    border-radius:      12px;
    padding:            20px;
    width:              600px;
    
    // 窗口位置和动画
    location:           center;
    anchor:             center;
    x-offset:           0px;
    y-offset:           0px;
}

/**** 主容器 ****/
mainbox {
    background-color:   transparent;
    orientation:        vertical;
    spacing:            12px;
    children:           [ "inputbar", "message", "listview", "mode-switcher" ];
}

/**** 输入栏 ****/
inputbar {
    background-color:   @bg1;
    border:             1px solid;
    border-color:       @bg2;
    border-radius:      8px;
    padding:            12px 16px;
    spacing:            12px;
    
    children:           [ "prompt", "textbox-prompt-colon", "entry", "case-indicator" ];
}

prompt {
    background-color:   transparent;
    text-color:         @blue;
    font:               "FiraCode Nerd Font Bold 12";
    vertical-align:     0.5;
}

textbox-prompt-colon {
    background-color:   transparent;
    text-color:         @fg4;
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em;
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         @fg1;
    placeholder:        "开始输入...";
    placeholder-color:  @fg4;
    cursor:             @yellow;
    vertical-align:     0.5;
}

case-indicator {
    background-color:   transparent;
    text-color:         @fg4;
    vertical-align:     0.5;
}

/**** 消息框 ****/
message {
    background-color:   @bg1;
    border:             1px solid;
    border-color:       @bg2;
    border-radius:      6px;
    padding:            8px 12px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg2;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

/**** 列表视图 ****/
listview {
    background-color:   transparent;
    lines:              8;
    columns:            1;
    cycle:              true;
    dynamic:            true;
    scrollbar:          true;
    scrollbar-width:    4px;
    spacing:            4px;
    padding:            8px 0px;
    
    border:             0px 0px 0px 0px;
    border-color:       @separatorcolor;
}

/**** 列表元素 ****/
element {
    background-color:   transparent;
    text-color:         @fg1;
    padding:            10px 12px;
    border-radius:      6px;
    spacing:            12px;
    
    children:           [ "element-icon", "element-text" ];
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg1;
}

element normal.urgent {
    background-color:   @red;
    text-color:         @bg0;
}

element normal.active {
    background-color:   @blue;
    text-color:         @bg0;
}

element selected.normal {
    background-color:   @blue;
    text-color:         @bg0;
    border:             0px 0px 0px 4px;
    border-color:       @yellow;
}

element selected.urgent {
    background-color:   @red;
    text-color:         @bg0;
}

element selected.active {
    background-color:   @green;
    text-color:         @bg0;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg1;
}

element alternate.urgent {
    background-color:   @red;
    text-color:         @bg0;
}

element alternate.active {
    background-color:   @blue;
    text-color:         @bg0;
}

/**** 元素图标 ****/
element-icon {
    background-color:   transparent;
    size:               24px;
    vertical-align:     0.5;
}

/**** 元素文本 ****/
element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

/**** 滚动条 ****/
scrollbar {
    background-color:   @bg2;
    border-radius:      4px;
    handle-color:       @bg4;
    handle-width:       4px;
}

/**** 模式切换器 ****/
mode-switcher {
    background-color:   transparent;
    spacing:            4px;
    padding:            8px 0px 0px 0px;
}

button {
    background-color:   @bg1;
    text-color:         @fg3;
    border:             1px solid;
    border-color:       @bg2;
    border-radius:      4px;
    padding:            6px 12px;
    font:               "FiraCode Nerd Font 10";
    
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

button selected {
    background-color:   @aqua;
    text-color:         @bg0;
    border-color:       @aqua;
}

/**** 错误消息 ****/
error-message {
    background-color:   @red;
    text-color:         @bg0;
    border-radius:      8px;
    padding:            12px;
}

/**** 自定义元素样式 ****/
// 应用程序图标特殊样式
element.application {
    padding: 12px;
}

element.application element-icon {
    size: 32px;
}

// 窗口列表特殊样式
element.window {
    padding: 8px 12px;
}

element.window element-text {
    font: "FiraCode Nerd Font 11";
}

// SSH 连接特殊样式
element.ssh {
    padding: 10px 12px;
}

element.ssh element-icon {
    text-color: @aqua;
}

// 文件浏览器特殊样式
element.filebrowser {
    padding: 8px 12px;
}

element.filebrowser.directory element-icon {
    text-color: @blue;
}

element.filebrowser.file element-icon {
    text-color: @fg3;
}

/**** 动画和过渡效果 ****/
// 注意：Rofi 的动画支持有限，这些主要用于颜色过渡
element {
    transition: background-color 200ms ease-in-out,
                border-color 200ms ease-in-out;
}

button {
    transition: background-color 200ms ease-in-out,
                border-color 200ms ease-in-out;
}
