// 如果你想要完全覆盖默认键绑定，请确保将 "keybinds" 改为 "keybinds clear-defaults=true"
keybinds {
    normal {
        // 如果使用 copy_on_select=false，请取消注释并调整按键
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // 如果使用 copy_on_select=false，请取消注释并调整按键
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

// 插件别名 - 可以用来改变 Zellij 的实现
// 修改这些需要重启才能生效
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

// 新会话启动时在后台加载的插件
load_plugins {
  // "file:/path/to/my-plugin.wasm"
  // "https://example.com/my-plugin.wasm"
}

// 选择当 zellij 收到 SIGTERM、SIGINT、SIGQUIT 或 SIGHUP 信号时要执行的操作
// 例如：当带有活动 zellij 会话的终端窗口被关闭时
// (需要重启)
// 选项:
//   - detach (默认)
//   - quit
//
// on_force_close "quit"

//  向插件发送请求简化 UI（不使用箭头字体）
//  选项:
//    - true
//    - false (默认)
//
// simplified_ui true

// 选择 zellij 用于打开新窗格的默认 shell 路径
// 默认: $SHELL
//
// default_shell "fish"

// 选择覆盖 zellij 用于打开新窗格的工作目录路径
//
// default_cwd ""

// 切换是否在窗格周围显示窗格边框
// 选项:
//   - true (默认)
//   - false
//
// pane_frames true

// 切换是否让 Zellij 尽可能根据预定义的布局集来排列窗格
// 选项:
//   - true (默认)
//   - false
//
// auto_layout true

// 是否将会话序列化到缓存文件夹（包括它们的标签页/窗格、工作目录和运行的命令），以便以后可以恢复
// (需要重启)
// 选项:
//   - true (默认)
//   - false
//
// session_serialization false

// 是否将窗格视口与会话一起序列化，默认为 false
// (需要重启)
// 选项:
//   - true
//   - false (默认)
//
// serialize_pane_viewport true

// 序列化会话时与窗格视口一起序列化的滚动回退行数，0
// 默认为滚动回退大小。如果此数字高于滚动回退大小，它将
// 也默认为滚动回退大小。如果 `serialize_pane_viewport` 不为 true，则此选项无效。
// (需要重启)
//
// scrollback_lines_to_serialize 10000

// 为 Zellij 定义颜色主题
// 更多示例请见: https://github.com/zellij-org/zellij/tree/main/example/themes
// 定义这些主题后，应在此文件的 "theme" 部分选择其中一个
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// 选择在 themes 部分指定的主题。
// 默认: default
//
// theme "default"

// 启动时加载的默认布局名称
// 默认: "default"
// (需要重启)
//
// default_layout "compact"

// 选择 zellij 启动时使用的模式。
// 默认: normal
//
// default_mode "locked"

// 切换启用鼠标模式。
// 在某些配置或终端上，这可能
// 会干扰复制文本。
// (需要重启)
// 选项:
//   - true (默认)
//   - false
//
// mouse_mode false

// 配置滚动回退缓冲区大小
// 这是 zellij 为每个窗格在滚动回退中存储的行数
// 缓冲区。超出的行数将以 FIFO 方式丢弃。
// (需要重启)
// 有效值: 正整数
// 默认值: 10000
//
// scroll_buffer_size 10000

// 提供复制文本时执行的命令。文本将通过管道传送到
// 程序的标准输入以执行复制。这可以与
// 不支持 OSC 52 ANSI 控制序列的终端模拟器一起使用
// 如果未设置此选项，默认情况下将使用该控制序列。
// 示例:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// 选择复制文本的目标
// 允许使用主选择缓冲区（在 x11/wayland 上）而不是系统剪贴板。
// 使用 copy_command 时不适用。
// 选项:
//   - system (默认)
//   - primary
//
// copy_clipboard "primary"

// 启用或禁用释放鼠标时自动复制（和清除）选择
// 默认: true
//
// copy_on_select false

// 用于编辑窗格滚动缓冲区的默认编辑器路径
// 默认: $EDITOR 或 $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// 当连接到与其他用户的现有会话时，
// 会话应该被镜像 (true)
// 还是每个用户应该有自己的光标 (false)
// (需要重启)
// 默认: false
//
// mirror_session true

// Zellij 将在其中查找布局的文件夹
// (需要重启)
//
// layout_dir "/path/to/my/layout_dir"

// Zellij 将在其中查找主题的文件夹
// (需要重启)
//
// theme_dir "/path/to/my/theme_dir"

// 启用或禁用样式化和彩色下划线（波浪下划线）的渲染。
// 对于某些不支持的终端可能需要禁用
// (需要重启)
// 默认: true
//
// styled_underlines false

// 启用或禁用将会话元数据写入磁盘（如果禁用，其他会话可能不知道
// 此会话的元数据信息）
// (需要重启)
// 默认: false
//
// disable_session_metadata true

// 启用或禁用对增强 Kitty 键盘协议的支持（主机终端也必须支持它）
// (需要重启)
// 默认: true（如果主机终端支持）
//
// support_kitty_keyboard_protocol false

// 是否在新 Zellij 会话启动时确保本地 Web 服务器运行。
// 此 Web 服务器将允许创建新会话并连接到已选择
// 在浏览器中共享的现有会话。
// 启用后，导航到 http://127.0.0.1:8082
// (需要重启)
//
// 注意: 仍然可以从 Zellij 会话内部或从 CLI 手动启动本地 Web 服务器。
// 如果不希望这样做，可以使用编译时不带
// `web_server_capability` 的 Zellij 版本
//
// 可能的值:
// - true
// - false
// 默认: false
//
// web_server true

// 是否允许在终端中启动的会话通过本地 Web 服务器共享，假设有一个
// 正在运行（有关更多详细信息，请参阅 `web_server` 选项）。
// (需要重启)
//
// 注意: 这是管理分离，不作为安全措施。
//
// 可能的值:
// - "on"（如果本地 Web 服务器在线，允许通过它进行 Web 共享）
// - "off"（不允许 Web 共享，除非会话明确选择加入）
// - "disabled"（不允许 Web 共享，也不允许在终端中启动的会话选择加入）
// 默认: "off"
//
// web_sharing "on"

// Web 服务器启动时应监听的 IP 地址
// 默认: "127.0.0.1"
// (需要重启)
//
// web_server_ip "127.0.0.1"

// 设置 Web 客户端通过 HTTPS 提供连接时要使用的证书文件路径
//
// web_server_cert "/path/to/my/cert.pem"

// 设置 Web 客户端通过 HTTPS 提供连接时要使用的密钥文件路径
//
// web_server_key "/path/to/my/key.pem"

// 是否在 Web 服务器绑定到 localhost 时强制 HTTPS 连接
// (127.0.0.0/8)
//
// 注意: 绑定到非本地接口时总是强制 HTTPS
//
// 默认: false
//
// enforce_https_for_localhost true

// Web 服务器启动时应监听的端口
// 默认: 8082
// (需要重启)
//
// web_server_port 8082

// 是否在调整大小超过特定尺寸时堆叠窗格
// 默认: true
//
// stacked_resize false

// 是否在首次运行版本时显示发布说明
// 默认: true
//
// show_release_notes false

// 是否启用鼠标悬停效果和窗格分组功能
// 默认: true
//
// advanced_mouse_actions false

// 在 Zellij 尝试在恢复会话时发现窗格内的命令后运行的命令（将用 sh -c 包装并提供 RESURRECT_COMMAND 环境变量），
// 此命令的标准输出将用于替代发现的 RESURRECT_COMMAND
// 对于移除命令周围的包装器很有用
// 注意: 确保正确转义反斜杠和类似字符
//
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

web_client {
    font "monospace"
}
