/* ===== 全局属性 ===== */
* {
    /* 颜色定义 - 优化透明度和对比度 */
    background:     rgba(12, 12, 16, 0.85);         /* 半透明深色背景，提高模糊效果 */
    background-alt: rgba(20, 20, 26, 0.7);          /* 替代背景色 */
    foreground:     rgba(255, 255, 255, 0.95);      /* 主文字颜色 */
    selected:       rgba(0, 122, 255, 0.8);         /* 系统蓝色选中，增强不透明度 */
    selected-hover: rgba(0, 122, 255, 0.6);         /* 悬停效果 */
    active:         rgba(52, 199, 89, 0.8);         /* 绿色激活 */
    urgent:         rgba(255, 59, 48, 0.8);         /* 红色紧急 */

    /* 透明度和边框 */
    transparent:    rgba(0, 0, 0, 0);
    border-colour:  rgba(54, 97, 191, 0.25);      /* 更柔和的边框 */
    separatorcolor: rgba(255, 255, 255, 0.12);

    /* 字体 - 改进可读性 */
    font: "LXGW WenKai Medium 12";

    /* 基础样式 */
    background-color: transparent;
    text-color: @foreground;
}

/* ===== 主窗口 ===== */
window {
    /* 透明效果 - 针对 Wayland/Niri 优化 */
    transparency: "real";

    /* 窗口样式 - 增强视觉效果 */
    background-color: @background;
    border: 2px solid;
    border-color: @border-colour;
    border-radius: 16px;

    /* 窗口大小和位置 */
    location: center;
    width: 680px;
    anchor: center;

    /* 内边距 - 优化布局 */
    padding: 8px;

    /* 启用模糊效果和阴影 */
    fullscreen: false;

    /* Wayland/Niri 特定设置 */
    children: [ mainbox ];
}

/* ===== 主容器 ===== */
mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 8px;                                   /* 增加组件间距 */
}

/* ===== 输入栏 ===== */
inputbar {
    background-color: rgba(16, 16, 22, 0.6);        /* 微调输入栏背景 */
    border: 3px solid;
    border-color: @border-colour;
    border-radius: 28px;
    padding: 12px 14px;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    spacing: 10px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
    font: "LXGW WenKai Bold 12";
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: @foreground;
    expand: false;
    str: "//:";                                        /* 更现代的提示符 */
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "搜索应用程序...";
    placeholder-color: rgba(255, 255, 255, 0.4);
    cursor: text;
    blink: true;
    cursor-color: @selected;
    cursor-width: 2px;
    cursor-outline: true;                            /* 增强光标可见性 */
    cursor-outline-width: 1;
    cursor-outline-color: rgba(0, 0, 0, 0.3);
}

case-indicator {
    background-color: transparent;
    text-color: @foreground;
}

/* ===== 消息框 ===== */
message {
    background-color: transparent;
    padding: 10px;
    border-radius: 12px;                             /* 增加圆角 */
}

textbox {
    background-color: rgba(22, 22, 28, 0.5);        /* 微调文本框背景 */
    border: 0px solid;
    border-color: @border-colour;
    border-radius: 0px;
    padding: 7px;
    text-color: @foreground;
}

/* ===== 列表视图 ===== */
listview {
    background-color: transparent;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 3px;                                    /* 增加间距 */
    padding: 10px 4px;                               /* 优化内边距 */
}

/* ===== 滚动条 ===== */
scrollbar {
    background-color: rgba(255, 255, 255, 0.08);
    handle-color: rgba(0, 115, 255, 0.75);
    border-radius: 6px;                              /* 增加圆角 */
    handle-width: 8px;                               /* 增加宽度 */
    padding: 2px;
    handle-rounded-corners: true;                    /* 圆角滚动条手柄 */
}

/* ===== 列表项 ===== */
element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 10px;                             /* 增加圆角 */
    padding: 10px 14px;                              /* 优化内边距 */
    children: [ element-icon, element-text ];
    spacing: 14px;                                   /* 增加图标与文字间距 */
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color: white;
    border-radius: 10px;
}

element normal.active {
    background-color: @active;
    text-color: white;
    border-radius: 10px;
}

element selected.normal {
    background-color: @selected;
    text-color: white;
    border-radius: 10px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: white;
    border-radius: 10px;
}

element selected.active {
    background-color: @active;
    text-color: white;
    border-radius: 10px;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: white;
    border-radius: 10px;
}

element alternate.active {
    background-color: @active;
    text-color: white;
    border-radius: 10px;
}

/* ===== 列表项图标 ===== */
element-icon {
    background-color: transparent;
    size: 32px;                                      /* 增加图标大小 */
    cursor: inherit;
}

/* ===== 列表项文本 ===== */
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: bold rgba(255, 255, 255, 0.8);       /* 搜索高亮效果 */
}

/* ===== 模式切换器 ===== */
mode-switcher {
    background-color: transparent;
    children: [ button ];
    spacing: 8px;                                    /* 增加按钮间距 */
    padding: 16px 0px 0px 0px;                       /* 增加顶部间距 */
}

button {
    background-color: rgba(20, 20, 26, 0.6);        /* 微调按钮背景 */
    text-color: rgba(255, 255, 255, 0.85);
    border: 1px solid;
    border-color: @border-colour;
    border-radius: 10px;                             /* 增加圆角 */
    padding: 10px 18px;                              /* 优化内边距 */
    font: "LXGW WenKai Medium 11";
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: white;
    border-color: @selected;
}

/* ===== 错误消息样式 ===== */
error-message {
    background-color: rgba(255, 59, 48, 0.1);
    border: 1px solid;
    border-color: @urgent;
    border-radius: 12px;
    padding: 16px;
}

/* ===== 状态指示器增强 ===== */
num-rows, num-filtered-rows {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.6);
    font: "LXGW WenKai 10";
}

/* 键盘导航指示器 */
element-index {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.5);
    font: "LXGW WenKai Mono 10";
}
