// 默认开发布局
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="Editor" focus=true {
        pane split_direction="vertical" {
            pane size="80%" {
                // 主编辑器区域
            }
            pane size="20%" split_direction="horizontal" {
                pane size="60%" {
                    // 终端
                }
                pane size="40%" {
                    // 文件浏览器或其他工具
                }
            }
        }
    }
    
    tab name="Terminal" {
        pane {
            // 纯终端环境
        }
    }
}
