// 默认布局 - 简洁实用的开发环境
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    // 主工作区
    tab name="Main" focus=true {
        pane split_direction="vertical" {
            pane size="70%" {
                // 主编辑器区域
            }
            pane size="30%" split_direction="horizontal" {
                pane size="60%" {
                    // 终端区域
                }
                pane size="40%" {
                    // 工具区域
                }
            }
        }
    }
    
    // 纯终端
    tab name="Terminal" {
        pane {
            // 全屏终端
        }
    }
}
