// 工作布局 - 多项目管理
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="Project-1" focus=true {
        pane split_direction="vertical" {
            pane size="70%" {
                // 项目1主工作区
            }
            pane size="30%" {
                // 项目1终端
            }
        }
    }
    
    tab name="Project-2" {
        pane split_direction="vertical" {
            pane size="70%" {
                // 项目2主工作区
            }
            pane size="30%" {
                // 项目2终端
            }
        }
    }
    
    tab name="Communication" {
        pane split_direction="horizontal" {
            pane size="60%" {
                // 邮件/聊天
            }
            pane size="40%" {
                // 笔记/待办
            }
        }
    }
    
    tab name="System" {
        pane {
            // 系统管理
        }
    }
}
