# 预加载壁纸 - 预加载多个壁纸到内存中以便快速切换
preload = ~/Pictures/Wallpapers/wallhaven.jpg
preload = ~/Pictures/Wallpapers/bright-blue-sky-with-perfect-clouds-03-10-2024-1727941635-hd-wallpaper.jpg
preload = ~/Pictures/Wallpapers/macos-15-sequoia-stock-blue-22-09-2024-1727002907-hd-wallpaper.jpg
preload = ~/Pictures/Wallpapers/macos-15-sequoia-stock-orange-22-09-2024-1727002908-hd-wallpaper.jpg
preload = ~/Pictures/Wallpapers/pexels-maoriginalphotography.jpg
preload = ~/Pictures/Wallpapers/sea.jpg
preload = ~/Pictures/Wallpapers/swirl-loop.jpeg

# 设置默认壁纸 (空的显示器名称意味着对所有显示器应用)
# 你可以使用 hyprctl monitors 查看显示器名称
wallpaper = , ~/Pictures/Wallpapers/wallhaven.jpg

# 启用 IPC (Inter-Process Communication) - 允许通过 hyprctl 动态控制
ipc = on

# 禁用 Hyprland 启动画面覆盖在壁纸上
splash = false

# 启动画面偏移 (如果启用了 splash，控制其垂直位置，单位为屏幕高度的百分比)
splash_offset = 2.0

# 启动画面颜色 (如果启用了 splash)
splash_color = 55ffffff
