# Swaylock 屏幕锁定配置 - Niri 桌面环境

# 图像设置
image=$HOME/Pictures/Wallpapers/sea.jpg
scaling=fill

# 颜色配置
color=1e1e2e

# 内部圆环 (输入指示器) - 完全透明
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

# 外部圆环 (透明)
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

# 分隔线 (边框透明)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# 文本颜色
text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=1e1e2e
text-ver-color=1e1e2e
text-wrong-color=1e1e2e

# 按键高亮
key-hl-color=a6e3a1
bs-hl-color=f38ba8

# 分隔符
separator-color=00000000

# 布局 (边框透明)
layout-bg-color=1e1e2e
layout-border-color=00000000
layout-text-color=cdd6f4

# 圆环外观 (大幅增大圆环厚度)
ring-thickness=25
inside-ring-thickness=15

# 位置 (大幅增大圆环尺寸)
indicator-radius=350
indicator-thickness=25

# 字体
font=LXGW WenKai Mono
font-size=38

# 效果
effect-blur=7x5
effect-vignette=0.5:0.5
effect-scale=0.1

# 淡入淡出
fade-in=0.2
grace=0

# 显示失败尝试
show-failed-attempts
show-keyboard-layout

# 时钟
clock
timestr=%H:%M
datestr=%Y年%m月%d日
