// 主题配置 - 可选择的主题:
// Catppuccin 系列:
// - catppuccin-latte (浅色主题)
// - catppuccin-frappe (中等深色主题)  
// - catppuccin-macchiato (深色主题)
// - catppuccin-mocha (最深色主题)
// Rose Pine 系列:
// - rose-pine-base (标准深色主题)
// - rose-pine-moon (月夜主题)
// - rose-pine-dawn (晨光浅色主题)
// 其他主题:
// - nord, tokyo-night, dracula
// - gruvbox-dark, onedark, solarized-dark
theme "tokyo-night"

// 默认 Shell - 设置为 fish shell
default_shell "fish"

// 默认布局 - 使用 Zellij 内置默认布局
// 不指定 default_layout，让 Zellij 使用其内置默认行为
// default_layout "dev"

// 界面和行为配置
// 显示窗格边框 - 帮助区分不同的窗格
pane_frames true

// 启用鼠标模式 - 支持鼠标操作（点击、拖拽等）
mouse_mode true

// 复制命令 - 使用 Wayland 剪贴板（适用于现代 Linux 桌面）
copy_command "wl-copy"

// 剪贴板类型 - primary 表示选择即复制的剪贴板
copy_clipboard "primary"

// 滚动缓冲区编辑器 - 查看历史输出时使用的编辑器
scrollback_editor "vim"

// 会话序列化 - 保存和恢复会话状态
session_serialization true

// 自动布局 - 根据终端大小自动调整布局
// auto_layout true  // 禁用以使用纯净的默认布局


// 键位绑定配置
// 模式说明:
//   - normal: 默认模式，用于基本操作
//   - pane: 窗格管理模式
//   - tab: 标签页管理模式  
//   - resize: 调整窗格大小模式
//   - scroll: 滚动浏览模式（支持搜索）
//   - search: 搜索模式（在滚动缓冲区中搜索）
//   - session: 会话管理模式
//   - move: 移动窗格位置模式
//   - locked: 锁定模式（防止误操作）
//   - tmux: Tmux 兼容模式
//   - renametab: 重命名标签页模式
//   - entersearch: 搜索输入模式

keybinds clear-defaults=true {
    // 普通模式 (Normal Mode) - 默认模式，包含最常用的快捷键
    normal {
        // === 基础控制 ===
        bind "Ctrl q" { Quit; }                    // 退出 Zellij
        bind "Ctrl d" { Detach; }                  // 分离会话（后台运行）
        
        // === 窗格导航 - Vi 风格 (hjkl) ===
        // 使用 Alt + hjkl 在窗格间移动焦点
        bind "Alt h" { MoveFocus "Left"; }         // 移动到左侧窗格
        bind "Alt j" { MoveFocus "Down"; }         // 移动到下方窗格  
        bind "Alt k" { MoveFocus "Up"; }           // 移动到上方窗格
        bind "Alt l" { MoveFocus "Right"; }        // 移动到右侧窗格
        
        // === 窗格分割 ===
        bind "Alt v" { NewPane "Right"; }          // 垂直分割（在右侧创建新窗格）
        bind "Alt s" { NewPane "Down"; }           // 水平分割（在下方创建新窗格）
        
        // === 标签页管理 ===
        bind "Alt n" { NewTab; }                   // 创建新标签页
        bind "Alt 1" { GoToTab 1; }                // 跳转到标签页 1
        bind "Alt 2" { GoToTab 2; }                // 跳转到标签页 2
        bind "Alt 3" { GoToTab 3; }                // 跳转到标签页 3
        bind "Alt 4" { GoToTab 4; }                // 跳转到标签页 4
        bind "Alt 5" { GoToTab 5; }                // 跳转到标签页 5
        
        // === 模式切换 ===
        // 使用 Ctrl + 字母键切换到特定模式
        bind "Ctrl p" { SwitchToMode "Pane"; }     // 切换到窗格管理模式
        bind "Ctrl t" { SwitchToMode "Tab"; }      // 切换到标签页管理模式
        bind "Ctrl r" { SwitchToMode "Resize"; }   // 切换到调整大小模式
        bind "Ctrl s" { SwitchToMode "Scroll"; }   // 切换到滚动浏览模式
        bind "Ctrl o" { SwitchToMode "Session"; }  // 切换到会话管理模式
        bind "Ctrl m" { SwitchToMode "Move"; }     // 切换到移动模式
        bind "Ctrl l" { SwitchToMode "Locked"; }   // 切换到锁定模式
        
        // === 快速功能 ===
        bind "Ctrl f" { ToggleFocusFullscreen; }   // 切换当前窗格全屏显示
        bind "Ctrl z" { TogglePaneFrames; }        // 切换窗格边框显示
        bind "Alt x" { CloseFocus; }               // 关闭当前焦点窗格
        bind "Ctrl c" { Copy; }                    // 复制模式（如果有选择的文本）
    }
    
    // 窗格管理模式 (Pane Mode) - 专注于窗格操作
    // 进入方式: Ctrl+p，退出方式: Esc
    pane {
        bind "h" { MoveFocus "Left"; }             // 移动到左侧窗格
        bind "j" { MoveFocus "Down"; }             // 移动到下方窗格
        bind "k" { MoveFocus "Up"; }               // 移动到上方窗格
        bind "l" { MoveFocus "Right"; }            // 移动到右侧窗格
        bind "n" { NewPane; }                      // 创建新窗格（自动选择方向）
        bind "x" { CloseFocus; }                   // 关闭当前窗格
        bind "f" { ToggleFocusFullscreen; }        // 切换全屏显示
        bind "z" { TogglePaneFrames; }             // 切换边框显示
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 标签页管理模式 (Tab Mode) - 专注于标签页操作
    // 进入方式: Ctrl+t，退出方式: Esc
    tab {
        bind "h" { GoToPreviousTab; }              // 切换到上一个标签页
        bind "l" { GoToNextTab; }                  // 切换到下一个标签页
        bind "n" { NewTab; }                       // 创建新标签页
        bind "x" { CloseTab; }                     // 关闭当前标签页
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; } // 重命名标签页
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }  // 跳转到标签页 1 并返回普通模式
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }  // 跳转到标签页 2 并返回普通模式
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }  // 跳转到标签页 3 并返回普通模式
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }  // 跳转到标签页 4 并返回普通模式
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }  // 跳转到标签页 5 并返回普通模式
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 窗格大小调整模式 (Resize Mode) - 精确调整窗格尺寸
    // 进入方式: Ctrl+r，退出方式: Esc
    resize {
        bind "h" { Resize "Left"; }                // 向左调整边界
        bind "j" { Resize "Down"; }                // 向下调整边界
        bind "k" { Resize "Up"; }                  // 向上调整边界
        bind "l" { Resize "Right"; }               // 向右调整边界
        bind "=" { Resize "Increase"; }            // 增加当前窗格大小
        bind "-" { Resize "Decrease"; }            // 减少当前窗格大小
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 滚动浏览模式 (Scroll Mode) - 浏览历史输出
    // 进入方式: Ctrl+s，退出方式: Esc
    // 用于查看窗格中的历史输出，类似于 tmux 的 copy-mode
    scroll {
        bind "j" { ScrollDown; }                   // 向下滚动一行
        bind "k" { ScrollUp; }                     // 向上滚动一行
        bind "d" { HalfPageScrollDown; }           // 向下滚动半页（类似 vim）
        bind "u" { HalfPageScrollUp; }             // 向上滚动半页（类似 vim）
        bind "PageDown" { PageScrollDown; }        // 向下翻页
        bind "PageUp" { PageScrollUp; }            // 向上翻页
        bind "Ctrl d" { HalfPageScrollDown; }      // Ctrl+d 向下滚动半页
        bind "Ctrl u" { HalfPageScrollUp; }        // Ctrl+u 向上滚动半页
        bind "/" { SwitchToMode "EnterSearch"; }   // 搜索模式
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 会话管理模式 (Session Mode) - 管理 Zellij 会话
    // 进入方式: Ctrl+o，退出方式: Esc
    session {
        bind "d" { Detach; }                       // 分离当前会话（会话继续在后台运行）
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 移动模式 (Move Mode) - 移动窗格位置
    // 进入方式: Ctrl+m，退出方式: Esc
    // 用于在窗格间移动当前窗格的位置
    move {
        bind "h" { MovePane "Left"; }              // 向左移动当前窗格
        bind "j" { MovePane "Down"; }              // 向下移动当前窗格
        bind "k" { MovePane "Up"; }                // 向上移动当前窗格
        bind "l" { MovePane "Right"; }             // 向右移动当前窗格
        bind "Esc" { SwitchToMode "Normal"; }      // 返回普通模式
    }
    
    // 锁定模式 (Locked Mode) - 防止意外按键
    // 在此模式下，所有快捷键都被禁用，防止误操作
    locked {
        bind "Ctrl l" { SwitchToMode "Normal"; }   // 解锁并返回普通模式
    }
    
    // 重命名标签页模式 (Rename Tab Mode) - 输入新的标签页名称
    // 从标签页模式按 'r' 进入此模式
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }    // 确认重命名并返回普通模式
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; } // 取消重命名并返回普通模式
    }
    
    // 搜索模式 (Search Mode) - 在滚动缓冲区中搜索
    // 从滚动模式按 '/' 进入此模式
    search {
        bind "n" { Search "down"; }                // 查找下一个匹配项
        bind "p" { Search "up"; }                  // 查找上一个匹配项
        bind "Esc" { SwitchToMode "Scroll"; }      // 返回滚动模式
    }
    
    // 进入搜索输入模式 (Enter Search Mode)
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }    // 开始搜索并进入搜索模式
        bind "Esc" { SwitchToMode "Scroll"; }      // 取消搜索并返回滚动模式
    }
    
}

// 配置文件结尾
// 
// 常用快捷键总结:
// ----------------
// Ctrl+q     - 退出 Zellij
// Ctrl+d     - 分离会话
// Alt+hjkl   - 窗格导航
// Alt+v/s    - 垂直/水平分割
// Alt+n      - 新建标签页
// Alt+1-5    - 切换标签页
// Ctrl+f     - 切换全屏
// Alt+x      - 关闭窗格
// Ctrl+c     - 复制模式
// Ctrl+a     - Tmux 兼容模式
//
// 模式切换:
// ---------
// Ctrl+p     - 窗格管理模式
// Ctrl+t     - 标签页管理模式
// Ctrl+r     - 调整大小模式
// Ctrl+s     - 滚动浏览模式（支持搜索: /）
// Ctrl+o     - 会话管理模式
// Ctrl+m     - 移动模式
// Ctrl+l     - 锁定模式
// Ctrl+a     - Tmux 兼容模式
// Esc        - 返回普通模式
//
// 滚动模式功能:
// -----------
// j/k        - 上下滚动
// d/u        - 半页滚动
// /          - 搜索文本
// PageUp/Down - 翻页
//
// 搜索模式功能:
// -----------
// n/p        - 下一个/上一个匹配
// Esc        - 返回滚动模式
